echo "<li><a href='sweni/connect.php'>connect</a></li>";
echo "<li><a href='sweni/expensesdetele.php'>expenses detele</a></li>";
echo "<li><a href='sweni/expensesinsert.php'>expenses insert</a></li>";
echo "<li><a href='sweni/expensesupdate.php'>expenses update</a></li>";
echo "<li><a href='sweni/expensesview.php'>expenses view</a></li>";
echo "<li><a href='sweni/groupmembersdelete.php'>groupmembers delete</a></li>";
echo "<li><a href='sweni/groupmembersinsert.php'>groupmembers insert</a></li>";
echo "<li><a href='sweni/groupmembersupdate.php'>groupmembers update</a></li>";
echo "<li><a href='sweni/groupmembersview.php'>groupmembers view</a></li>";
echo "<li><a href='sweni/groupsdelete.php'>groups delete</a></li>";
echo "<li><a href='sweni/groupsinsert.php'>groups insert</a></li>";
echo "<li><a href='sweni/groupsupdate.php'>groups update</a></li>";
echo "<li><a href='sweni/groupsview.php'>groups view</a></li>";
echo "<li><a href='sweni/splitsdelete.php'>splits delete</a></li>";
echo "<li><a href='sweni/splitsinsert.php'>splits insert</a></li>";
echo "<li><a href='sweni/splitsupdate.php'>splits update</a></li>";
echo "<li><a href='sweni/splitsview.php'>splits view</a></li>";
echo "<li><a href='sweni/sweni_usersdelete.php'>groups delete</a></li>";
echo "<li><a href='sweni/sweni_usersinsert.php'>groups insert</a></li>";
echo "<li><a href='sweni/sweni_usersupdate.php'>groups update</a></li>";
echo "<li><a href='sweni/swenu_usersview.php'>groups view</a></li>";