echo "<li><a href='diya/connect.php'>connect</a></li>";
echo "<li><a href='diya/expensesdetele.php'>expenses detele</a></li>";
echo "<li><a href='diya/expensesinsert.php'>expenses insert</a></li>";
echo "<li><a href='diya/expensesupdate.php'>expenses update</a></li>";
echo "<li><a href='diya/expensesview.php'>expenses view</a></li>";
echo "<li><a href='diya/groupmembersdelete.php'>groupmembers delete</a></li>";
echo "<li><a href='diya/groupmembersinsert.php'>groupmembers insert</a></li>";
echo "<li><a href='diya/groupmembersupdate.php'>groupmembers update</a></li>";
echo "<li><a href='diya/groupmembersview.php'>groupmembers view</a></li>";
echo "<li><a href='diya/groupsdelete.php'>groups delete</a></li>";
echo "<li><a href='diya/groupsinsert.php'>groups insert</a></li>";
echo "<li><a href='diya/groupsupdate.php'>groups update</a></li>";
echo "<li><a href='diya/groupsview.php'>groups view</a></li>";
echo "<li><a href='diya/splitsdelete.php'>splits delete</a></li>";
echo "<li><a href='diya/splitsinsert.php'>splits insert</a></li>";
echo "<li><a href='diya/splitsupdate.php'>splits update</a></li>";
echo "<li><a href='diya/splitsview.php'>splits view</a></li>";
echo "<li><a href='diya/usersdelete.php'>groups delete</a></li>";
echo "<li><a href='diya/usersinsert.php'>groups insert</a></li>";
echo "<li><a href='diya/usersupdate.php'>groups update</a></li>";
echo "<li><a href='diya/usersview.php'>groups view</a></li>";